In [219]:
import pandas as pd
import numpy as np
import json

## **Games**

In [220]:
games = pd.read_csv('../data/raw/games.csv')
games

,app_id,title,date_release,win,mac,linux,rating,positive_ratio,user_reviews,price_final,price_original,discount,steam_deck
0,13500,Prince of Persia: Warrior Within™,2008-11-21,True,False,False,Very Positive,84,2199,9.9900,9.9900,0.0000,True
1,22364,BRINK: Agents of Change,2011-08-03,True,False,False,Positive,85,21,2.9900,2.9900,0.0000,True
2,113020,Monaco: What's Yours Is Mine,2013-04-24,True,True,True,Very Positive,92,3722,14.9900,14.9900,0.0000,True
3,226560,Escape Dead Island,2014-11-18,True,False,False,Mixed,61,873,14.9900,14.9900,0.0000,True
4,249050,Dungeon of the ENDLESS™,2014-10-27,True,True,False,Very Positive,88,8784,11.9900,11.9900,0.0000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50867,2296380,I Expect You To Die 3: Cog in the Machine,2023-09-28,True,False,False,Very Positive,96,101,22.0000,0.0000,0.0000,True
50868,1272080,PAYDAY 3,2023-09-21,True,False,False,Mostly Negative,38,29458,40.0000,0.0000,0.0000,True
50869,1402110,Eternights,2023-09-11,True,False,False,Very Positive,89,1128,30.0000,0.0000,0.0000,True
50870,2272250,Forgive Me Father 2,2023-10-19,True,False,False,Very Positive,95,82,17.0000,0.0000,0.0000,True
50871,2488510,FatalZone,2023-10-23,True,False,False,Very Positive,88,144,4.0000,0.0000,0.0000,True

No duplicated games

In [221]:
games['app_id'].duplicated().sum()

0

Preprocess boolean variables for OS system

In [222]:
print(games['win'].unique(), games['mac'].unique(), games['linux'].unique())

games['win'] = games['win'].apply(lambda x: 'win_' + str(x))
games['mac'] = games['mac'].apply(lambda x: 'mac_' + str(x))
games['linux'] = games['linux'].apply(lambda x: 'linux_' + str(x))

[ True False] [False  True] [False  True]

Ratings are already preprocessed

In [223]:
print(games['rating'].unique())

['Very Positive' 'Positive' 'Mixed' 'Mostly Positive'
 'Overwhelmingly Positive' 'Negative' 'Mostly Negative'
 'Overwhelmingly Negative' 'Very Negative']

Positive_ratio

In [224]:
print(np.sort(games['positive_ratio'].unique()))

games['positive_ratio'] = games['positive_ratio'].apply(lambda x: 'positive_ratio_' + str(x // 10 * 10))
games['positive_ratio'].unique()

[  0   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

array(['positive_ratio_80', 'positive_ratio_90', 'positive_ratio_60',
       'positive_ratio_70', 'positive_ratio_100', 'positive_ratio_50',
       'positive_ratio_40', 'positive_ratio_10', 'positive_ratio_30',
       'positive_ratio_20', 'positive_ratio_0'], dtype=object)

User_reviews

In [225]:
print(np.sort(games['user_reviews'].unique()))

bins = [0, 10, 100, 10**3, 10**4, 10**5, 10**6, 10**7, float('inf')]

labels = [
    'user_reviews0',
    'user_reviews10',
    'user_reviews100',
    'user_reviews1000',
    'user_reviews10000',
    'user_reviews100000',
    'user_reviews1000000',
    'user_reviews10000000',
]

games['user_reviews'] = pd.cut(games['user_reviews'], bins=bins, labels=labels, right=False)

[     10      11      12 ... 2045628 2217226 7494460]

Price_final

In [226]:
np.set_printoptions(formatter={'float': '{:.2f}'.format})
print(np.sort(games['price_final'].unique()))

bins = [0, 1, 2, 5, 10, 20, 50, float('inf')]

labels = [
    'price<1',
    'price<2',
    'price<5',
    'price<10',
    'price<20',
    'price<50',
    'price>50'
]

games['price'] = pd.cut(games['price_final'], bins=bins, labels=labels, right=False)

[0.00 0.27 0.28 0.29 0.30 0.31 0.32 0.33 0.34 0.35 0.37 0.38 0.39 0.41
 0.44 0.45 0.47 0.48 0.49 0.50 0.51 0.53 0.54 0.55 0.56 0.57 0.59 0.60
 0.63 0.64 0.66 0.67 0.69 0.71 0.74 0.75 0.76 0.77 0.79 0.80 0.84 0.86
 0.87 0.89 0.90 0.91 0.92 0.93 0.95 0.97 0.98 0.99 1.00 1.01 1.04 1.09
 1.11 1.19 1.24 1.25 1.26 1.29 1.33 1.34 1.35 1.36 1.39 1.40 1.46 1.47
 1.49 1.50 1.55 1.57 1.59 1.64 1.69 1.74 1.75 1.79 1.80 1.83 1.87 1.88
 1.91 1.94 1.97 1.99 2.00 2.03 2.09 2.15 2.19 2.23 2.24 2.33 2.37 2.39
 2.44 2.45 2.49 2.50 2.51 2.52 2.54 2.57 2.59 2.63 2.67 2.69 2.71 2.72
 2.74 2.79 2.84 2.90 2.93 2.96 2.98 2.99 3.00 3.14 3.19 3.24 3.29 3.33
 3.34 3.35 3.39 3.43 3.49 3.51 3.54 3.59 3.60 3.74 3.78 3.79 3.84 3.89
 3.95 3.99 4.00 4.01 4.02 4.04 4.05 4.19 4.20 4.22 4.24 4.37 4.39 4.47
 4.49 4.54 4.55 4.66 4.79 4.80 4.88 4.89 4.91 4.93 4.94 4.99 5.00 5.03
 5.09 5.19 5.24 5.27 5.29 5.39 5.40 5.43 5.49 5.54 5.59 5.65 5.69 5.79
 5.84 5.91 5.94 5.99 6.00 6.02 6.10 6.19 6.24 6.29 6.35 6.39 6.49 6.59
 6.66 6.69 6.74 6.79 6.80 6.89 6.92 6.99 7.00 7.07 7.19 7.24 7.36 7.49
 7.50 7.59 7.64 7.69 7.74 7.79 7.89 7.91 7.92 7.95 7.99 8.00 8.03 8.09
 8.11 8.24 8.39 8.44 8.46 8.49 8.74 8.78 8.79 8.88 8.98 8.99 9.00 9.09
 9.34 9.49 9.59 9.69 9.74 9.79 9.89 9.90 9.95 9.96 9.99 10.00 10.04 10.19
 10.25 10.39 10.49 10.50 10.59 10.79 10.99 11.00 11.04 11.19 11.24 11.38
 11.54 11.59 11.69 11.84 11.89 11.90 11.99 12.00 12.15 12.34 12.40 12.49
 12.59 12.74 12.79 12.90 12.96 12.99 13.00 13.13 13.19 13.37 13.39 13.49
 13.59 13.79 13.95 13.99 14.00 14.24 14.39 14.44 14.49 14.73 14.79 14.95
 14.99 15.00 15.19 15.29 15.58 15.59 15.83 15.99 16.00 16.19 16.24 16.49
 16.59 16.71 16.74 16.99 17.00 17.49 17.77 17.99 18.00 18.39 18.74 18.99
 19.00 19.49 19.54 19.79 19.90 19.95 19.96 19.99 20.00 20.04 20.09 20.69
 20.99 21.00 21.09 21.24 21.59 21.89 21.99 22.00 22.04 22.49 22.60 22.99
 23.00 23.99 24.00 24.99 25.00 25.49 26.99 27.00 27.19 27.49 27.99 28.40
 28.99 29.00 29.74 29.90 29.95 29.99 30.00 31.00 31.19 31.49 31.99 32.49
 32.99 33.66 33.74 33.99 34.99 35.00 35.95 35.99 36.00 36.99 37.49 37.99
 38.99 39.39 39.90 39.99 40.00 42.00 44.95 44.99 45.00 48.00 48.96 49.00
 49.49 49.99 50.00 52.00 54.00 54.99 55.00 57.95 59.00 59.99 60.00 63.99
 64.95 64.99 65.49 69.99 70.00 71.99 74.99 79.99 80.00 89.99 90.00 92.99
 94.99 99.99 109.99 114.99 119.99 124.99 129.48 129.99 133.99 149.00
 149.99 150.00 199.99 269.99 299.90 299.99]

discount

In [227]:
print(np.sort(games['discount'].unique()))

bins = [0, 1, 20, 50, 75, 91]

labels = [
    'discount0',
    'discount<20',
    'discount<50',
    'discount<75',
    'discount<90',
]

games['discount'] = pd.cut(games['discount'], bins=bins, labels=labels, right=False)

[0.00 9.00 10.00 12.00 14.00 15.00 16.00 17.00 20.00 21.00 22.00 23.00
 24.00 25.00 26.00 27.00 28.00 29.00 30.00 32.00 33.00 34.00 35.00 36.00
 37.00 39.00 40.00 41.00 42.00 43.00 44.00 45.00 46.00 47.00 48.00 49.00
 50.00 51.00 52.00 53.00 54.00 55.00 56.00 58.00 59.00 60.00 61.00 62.00
 63.00 65.00 66.00 67.00 68.00 69.00 70.00 71.00 72.00 73.00 74.00 75.00
 76.00 77.00 78.00 79.00 80.00 81.00 82.00 83.00 84.00 85.00 86.00 87.00
 88.00 89.00 90.00]

steam_deck

In [228]:
print(games['steam_deck'].unique())
games['steam_deck'] = games['steam_deck'].apply(lambda x: 'steam_deck_' + str(x))

[ True False]

drop unneseccary columns

In [229]:
games.drop(['date_release', 'price_final', 'price_original'], inplace=True, axis=1)

In [236]:
data = []
with open('../data/raw/games_metadata.json', 'r') as file:
    for line in file:
        dct = json.loads(line)
        dct.pop("description", None)
        if dct['tags']:
            dct['tags'] = ', '.join(dct['tags'])
        else:
            dct['tags'] = 'NoTag'
        data.append(dct)

games_metadata = pd.DataFrame(data)
games_metadata

        app_id                                               tags
0        13500  Action, Adventure, Parkour, Third Person, Grea...
1        22364                                             Action
2       113020  Co-op, Stealth, Indie, Heist, Local Co-Op, Str...
3       226560  Zombies, Adventure, Survival, Action, Third Pe...
4       249050  Roguelike, Strategy, Tower Defense, Pixel Grap...
...        ...                                                ...
50867  2296380                                              NoTag
50868  1272080                                              NoTag
50869  1402110                                              NoTag
50870  2272250  Early Access, FPS, Action, Retro, First-Person...
50871  2488510                                              NoTag

[50872 rows x 2 columns]

In [239]:
merged = pd.merge(games, games_metadata, how='left', on='app_id')
print(merged.isna().sum())
merged

app_id            0
title             0
win               0
mac               0
linux             0
rating            0
positive_ratio    0
user_reviews      0
discount          0
steam_deck        0
price             0
tags              0
dtype: int64

,app_id,title,win,mac,linux,rating,positive_ratio,user_reviews,discount,steam_deck,price,tags
0,13500,Prince of Persia: Warrior Within™,win_True,mac_False,linux_False,Very Positive,positive_ratio_80,user_reviews1000,discount0,steam_deck_True,price<10,"Action, Adventure, Parkour, Third Person, Grea..."
1,22364,BRINK: Agents of Change,win_True,mac_False,linux_False,Positive,positive_ratio_80,user_reviews10,discount0,steam_deck_True,price<5,Action
2,113020,Monaco: What's Yours Is Mine,win_True,mac_True,linux_True,Very Positive,positive_ratio_90,user_reviews1000,discount0,steam_deck_True,price<20,"Co-op, Stealth, Indie, Heist, Local Co-Op, Str..."
3,226560,Escape Dead Island,win_True,mac_False,linux_False,Mixed,positive_ratio_60,user_reviews100,discount0,steam_deck_True,price<20,"Zombies, Adventure, Survival, Action, Third Pe..."
4,249050,Dungeon of the ENDLESS™,win_True,mac_True,linux_False,Very Positive,positive_ratio_80,user_reviews1000,discount0,steam_deck_True,price<20,"Roguelike, Strategy, Tower Defense, Pixel Grap..."
...,...,...,...,...,...,...,...,...,...,...,...,...
50867,2296380,I Expect You To Die 3: Cog in the Machine,win_True,mac_False,linux_False,Very Positive,positive_ratio_90,user_reviews100,discount0,steam_deck_True,price<50,NoTag
50868,1272080,PAYDAY 3,win_True,mac_False,linux_False,Mostly Negative,positive_ratio_30,user_reviews10000,discount0,steam_deck_True,price<50,NoTag
50869,1402110,Eternights,win_True,mac_False,linux_False,Very Positive,positive_ratio_80,user_reviews1000,discount0,steam_deck_True,price<50,NoTag
50870,2272250,Forgive Me Father 2,win_True,mac_False,linux_False,Very Positive,positive_ratio_90,user_reviews10,discount0,steam_deck_True,price<20,"Early Access, FPS, Action, Retro, First-Person..."
50871,2488510,FatalZone,win_True,mac_False,linux_False,Very Positive,positive_ratio_80,user_reviews100,discount0,steam_deck_True,price<5,NoTag

## **Users**

In [241]:
users = pd.read_csv('../data/raw/users.csv')
users

           user_id  products  reviews
0          7090995       359        0
1         13511788       156        1
2          8444727       329        4
3          4632233       176        3
4          4968781        98        2
...            ...       ...      ...
13786773   4852299         6        0
13786774   4852995         0        0
13786775   4863706        31        0
13786776   4878424         0        0
13786777   4885047         0        0

[13786778 rows x 3 columns]

Number of games purchased by user

In [243]:
print(np.sort(users['products'].unique()))

bins = [0, 10, 50, 100, 200, 500, 1000, float('inf')]

labels = [
    'products<10',
    'products<50',
    'products<100',
    'products<200',
    'products<500',
    'products<1000',
    'products>1000'
]

users['products'] = pd.cut(users['products'], bins=bins, labels=labels, right=False)

[    0     2     3 ... 30108 30124 32214]

Number of reviews written by user

In [246]:
print(np.sort(users['reviews'].unique()))

bins = [0, 10, 50, 100, 200, 500, 1000, 5000, float('inf')]

labels = [
    'reviews<10',
    'reviews<50',
    'reviews<100',
    'reviews<200',
    'reviews<500',
    'reviews<1000',
    'reviews<5000',
    'reviews>5000'
]

users['reviews'] = pd.cut(users['reviews'], bins=bins, labels=labels, right=False)

[   0    1    2    3    4    5    6    7    8    9   10   11   12   13
   14   15   16   17   18   19   20   21   22   23   24   25   26   27
   28   29   30   31   32   33   34   35   36   37   38   39   40   41
   42   43   44   45   46   47   48   49   50   51   52   53   54   55
   56   57   58   59   60   61   62   63   64   65   66   67   68   69
   70   71   72   73   74   75   76   77   78   79   80   81   82   83
   84   85   86   87   88   89   90   91   92   93   94   95   96   97
   98   99  100  101  102  103  104  105  106  107  108  109  110  111
  112  113  114  115  116  117  118  119  120  121  122  123  124  125
  126  127  128  129  130  131  132  133  134  135  136  137  138  139
  140  141  142  143  144  145  146  147  148  149  150  151  152  153
  154  155  156  157  158  159  160  161  162  163  164  165  166  167
  168  169  170  171  172  173  174  175  176  177  178  179  180  181
  182  183  184  185  186  187  188  189  190  191  192  193  194  195
  196  197  198  199  200  201  202  203  204  205  206  207  208  209
  210  211  212  213  214  215  216  217  218  219  220  221  222  223
  224  225  226  227  228  229  230  231  232  233  234  235  236  237
  238  239  240  241  242  243  244  245  246  247  248  249  250  251
  252  253  254  255  256  257  258  259  260  261  262  263  264  265
  266  267  268  269  270  271  272  273  274  275  276  277  278  279
  280  281  282  283  284  285  286  287  288  289  290  291  292  293
  294  295  296  297  298  299  300  301  302  303  304  305  306  307
  308  309  310  311  312  313  314  315  316  317  318  319  320  321
  322  323  324  325  326  327  328  329  330  331  332  333  334  335
  337  338  339  340  341  342  343  344  345  346  347  348  349  350
  351  352  353  355  356  357  358  359  360  361  362  363  364  365
  366  367  368  369  370  371  372  374  375  376  377  378  379  380
  382  383  385  386  387  389  390  391  392  394  395  396  397  398
  399  401  402  403  407  408  409  410  411  412  413  414  415  416
  417  418  420  422  423  424  425  427  428  429  432  435  436  437
  439  441  443  445  446  447  450  452  453  454  455  456  458  459
  460  461  462  463  464  465  467  469  471  472  474  475  477  478
  481  482  483  485  486  487  488  489  492  496  497  501  502  503
  507  510  518  521  522  523  525  526  529  532  533  534  536  537
  538  540  541  542  543  547  548  550  553  557  560  561  562  563
  565  569  570  572  577  578  581  583  584  585  588  591  592  594
  603  608  609  612  613  615  620  624  631  640  643  647  649  651
  654  661  662  663  667  669  676  678  691  700  701  704  708  714
  721  730  736  738  747  748  749  755  757  759  760  770  777  797
  799  800  801  805  808  811  818  820  822  823  826  844  846  858
  860  862  864  888  890  893  895  899  914  925  946  947  950  964
  970  982  986  994 1009 1015 1050 1071 1081 1085 1112 1122 1130 1140
 1156 1163 1171 1177 1273 1302 1337 1359 1415 1449 1452 1457 1501 1530
 1578 1588 1624 1636 1637 1725 1831 2014 2144 2238 2318 2368 2407 2471
 2974 3039 3345 3426 5306]

In [247]:
users

           user_id      products     reviews
0          7090995  products<500  reviews<10
1         13511788  products<200  reviews<10
2          8444727  products<500  reviews<10
3          4632233  products<200  reviews<10
4          4968781  products<100  reviews<10
...            ...           ...         ...
13786773   4852299   products<10  reviews<10
13786774   4852995   products<10  reviews<10
13786775   4863706   products<50  reviews<10
13786776   4878424   products<10  reviews<10
13786777   4885047   products<10  reviews<10

[13786778 rows x 3 columns]

## **Recommendations**

In [272]:
recs = pd.read_csv('../data/raw/recommendations.csv')
recs.sort_values(by=['date'], inplace=True)
recs.drop(['helpful', 'funny', 'hours', 'date', 'review_id'], inplace=True, axis=1)
recs

           app_id  is_recommended   user_id
19807923    10180           False  13427092
22330339      440            True  13785641
11410255    31170            True   6577720
11754081    12900           False   8140773
30544134     1520            True   8140773
...           ...             ...       ...
25516643  1049590           False   4017537
12607777   782330            True  13096776
35758585   225080            True   7958371
7564467    883710            True   7375561
10138041   214490           False   4067667

[38354101 rows x 3 columns]

In [273]:
recs = recs[recs['is_recommended'] == True]

In [274]:
recs[recs[['app_id', 'user_id']].duplicated(keep=False)].sort_values(by=['app_id', 'user_id'])

           app_id  is_recommended   user_id
16933500      220            True   5276906
36398854      220            True   5276906
24170089      440            True   2337188
24887439      440            True   2337188
12029093   451020            True   4060169
12060729   451020            True   4060169
22874764   570940            True  13711438
15870898   570940            True  13711438
20332724   617290            True   2960151
6259392    617290            True   2960151
19691801   945360            True  10455472
17641613   945360            True  10455472
26644717  1118200            True   2949226
25753093  1118200            True   2949226
5521962   1142710            True  11214290
1398085   1142710            True  11214290
6142569   1145360            True  11147238
17705203  1145360            True  11147238
15098471  1293830            True   3151558
15098460  1293830            True   3151558
29165356  1336840            True   5276906
29106705  1336840            True   5276906
23765890  1454400            True   2933524
15321463  1454400            True   2933524
35961871  1689910            True  10057907
35695066  1689910            True  10057907

In [275]:
recs = recs.drop_duplicates(subset=['app_id', 'user_id'], ignore_index=True)

In [276]:
recs

           app_id  is_recommended   user_id
0             440            True  13785641
1           31170            True   6577720
2            1520            True   8140773
3           37000            True   8127904
4            2100            True   8926209
...           ...             ...       ...
32996631   261550            True    715610
32996632  1170060            True   3703315
32996633   782330            True  13096776
32996634   225080            True   7958371
32996635   883710            True   7375561

[32996636 rows x 3 columns]

## **Save everything**

In [277]:
games.to_csv('../data/interim/games.csv')
users.to_csv('../data/interim/users.csv')
recs.to_csv('../data/interim/recs.csv')